﻿<SOUI name="mainWindow" title="@string/title" bigIcon="ICON_LOGO:32" smallIcon="ICON_LOGO:16" margin="5,5,5,5"  resizable="1" wndType="appMain"
appWnd="1"
translucent="1" 
>
  <root skin="_skin.sys.wnd.bkgnd" cache="1"  width="1100" height="1000" >
    <caption pos="0,0,-0,30" show="1" font="adding:0">
      <icon pos="10,8" src="ICON_LOGO:16"/>
      <text pos="29,9">@string/title</text>
      <imgbtn name="btn_close" skin="_skin.sys.btn.close"    pos="-45,0" tip="close" animate="1"/>
      <imgbtn name="btn_max" skin="_skin.sys.btn.maximize"  pos="-83,0" animate="1" />
      <imgbtn name="btn_restore" skin="_skin.sys.btn.restore"  pos="-83,0" show="0" animate="1" />
      <imgbtn name="btn_min" skin="_skin.sys.btn.minimize" pos="-121,0" animate="1" />
     
    </caption>
    <edit name="edit_1" pos="316,172" size="272, 48" colorBkgnd="#FFFFFF" cueText="" colorText="#000000" />
   
    <button name="btn_search" pos="600,182"  size="96,32" colorText="#000000" skin="_skin.sys.btn.normal">查找</button>
    <button name="btn_increase" pos="600,800, @96, @32" colorText="#000000" skin="_skin.sys.btn.normal">增加</button>
    <button name="btn_delete" pos="[10,182" size="96,32" colorText="#000000" skin="_skin.sys.btn.normal">删除</button>
    <button name="btn_change" pos="[10,800" size="96,32" colorText="#000000" skin="_skin.sys.btn.normal">修改</button>
    <listctrl name="lc_test" pos="280,256" size="488, 376" hotTrack="1" itemHeight="20" headerHeight="30" font="underline:1" colorText="#000000ff">>
      <headerStyle align="left" itemSwapEnable="1" fixWidth="0" sortHeader="1">
      <items>
        <item width="150" weight="2">姓名</item>
        <item width="150" weight="4">电话号码</item>
        
      </items>
    </headerStyle>
    </listctrl>
    <edit name="edit_2" pos="80,800" size="172, 48" colorBkgnd="#FFFFFF" cueText="" colorText="#000000" />
    <edit name="edit_3" pos="280,800" size="172, 48" colorBkgnd="#FFFFFF" cueText="" colorText="#000000" />
    <window pos="5,[2,-5,-5">
    
    </window>
  </root>
</SOUI>
